{
  "name": "lora-packet",
  "version": "0.8.7",
  "author": "Anthony Kirby",
  "description": "LoRa packet decoder/encoder",
  "keywords": [
    "lora",
    "packet",
    "parse",
    "decrypt",
    "verify",
    "encode",
    "decode"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonykirby/lora-packet.git"
  },
  "bugs": {
    "url": "https://github.com/anthonykirby/lora-packet/issues"
  },
  "main": "./out/lib.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/jest",
    "prepublishOnly": "rm -rf ./out; ./node_modules/.bin/eslint .; ./node_modules/.bin/tsc",
    "linter": "./node_modules/.bin/eslint ."
  },
  "bin": {
    "lora-packet-decode": "./out/cli.js"
  },
  "dependencies": {
    "crypto-js": "4.0.0",
    "node-aes-cmac": "0.1.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "4.0.0",
    "@types/node": "14.11.8",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  }
}
